# Next-LeadCMS-starter

./: .dockerignore  LICENSE  README.md  docker-compose.yml
apps/leadcms/plugins/LeadCMS.Plugin.AI/: AIPlugin.cs  LeadCMS.Plugin.AI.csproj  README.md  Usings.cs
apps/leadcms/plugins/LeadCMS.Plugin.AI/Configuration/: PluginSettings.cs
apps/leadcms/plugins/LeadCMS.Plugin.AI/Services/: OpenAIProviderService.cs
apps/leadcms/plugins/LeadCMS.Plugin.Deploy/: DeployPlugin.cs  LeadCMS.Plugin.Deploy.csproj  README.md  pluginsettings.json
apps/leadcms/plugins/LeadCMS.Plugin.Deploy/Configuration/: DeployPluginSettings.cs
apps/leadcms/plugins/LeadCMS.Plugin.Deploy/DTOs/: BuildApiModels.cs  ReleaseApiModels.cs
apps/leadcms/plugins/LeadCMS.Plugin.Deploy/Services/: AzureDevOpsClient.cs  AzureDevOpsDeploymentService.cs
apps/leadcms/plugins/LeadCMS.Plugin.ReverseProxy/: LeadCMS.Plugin.ReverseProxy.csproj  README.md  ReverseProxyPlugin.cs
apps/leadcms/plugins/LeadCMS.Plugin.Site/: LeadCMS.Plugin.Site.csproj  README.md  SitePlugin.cs  pluginsettings.json
apps/leadcms/plugins/LeadCMS.Plugin.Site/Configuration/: LeadCaptureSettingDefinitions.cs  LeadCaptureSettingKeys.cs  PluginSettings.cs  SitePluginServiceCollectionExtensions.cs
apps/leadcms/plugins/LeadCMS.Plugin.Site/Controllers/: ContactUsController.cs  SubscribeController.cs
apps/leadcms/plugins/LeadCMS.Plugin.Site/DTOs/: ConfirmSubscribeDto.cs  ContactUsDto.cs  LeadNotificationInfo.cs  LocalAwareDto.cs  SubscribeDto.cs
apps/leadcms/plugins/LeadCMS.Plugin.Site/Data/: LeadCmsSiteDbContext.cs
apps/leadcms/plugins/LeadCMS.Plugin.Site/Exceptions/: SlackException.cs  TelegramException.cs
apps/leadcms/plugins/LeadCMS.Plugin.Site/Migrations/: 20250526062546_EmailTemplates.Designer.cs  20250526062546_EmailTemplates.cs  LeadCmsSiteDbContextModelSnapshot.cs
apps/leadcms/plugins/LeadCMS.Plugin.Site/Serialization/: FlexibleStringDictionaryJsonConverter.cs
apps/leadcms/plugins/LeadCMS.Plugin.Site/Services/: ContactPublicUpdateHelper.cs  DefaultLeadNotificationMessageBuilder.cs  ILeadNotificationMessageBuilder.cs  ILeadNotificationService.cs  ISubscriptionTokenService.cs  LeadNotificationService.cs  SubscriptionTokenPayload.cs  SubscriptionTokenService.cs
apps/leadcms/src/LeadCMS/: Dockerfile  LeadCMS.csproj  Program.cs  README.md  Usings.cs  appsettings.json
apps/leadcms/src/LeadCMS/AIAssistance/: AiSettingKeys.cs
apps/leadcms/src/LeadCMS/Attributes/: IncludeBaseParameterAttribute.cs  IncludeTranslationsParameterAttribute.cs
apps/leadcms/src/LeadCMS/Configuration/: AppSettings.cs  AutoMapperProfiles.cs  CoreSettingsProvider.cs  RouteToKebabCase.cs  SnakeCaseNamingPolicy.cs
apps/leadcms/src/LeadCMS/Constants/: KnownSettingMetadata.cs  SettingKeys.cs  SettingValueTypes.cs
apps/leadcms/src/LeadCMS/Controllers/: AccountsController.cs  ActivityLogsController.cs  BaseController.cs  BaseControllerWithImport.cs  CampaignsController.cs  CommentableControllerExtension.cs  CommentsController.cs  ConfigController.cs  ContactsController.cs  ContentController.cs  ContentTypesController.cs  CurrenciesController.cs  DashboardController.cs  DealPipelineStagesController.cs  DealPipelinesController.cs  DealsController.cs  DomainsController.cs  EmailController.cs  EmailGroupsController.cs  EmailTemplatesController.cs  ErrorsController.cs  FilesController.cs  GeographyController.cs  GoController.cs  IdentityController.cs  LinksController.cs  LocksController.cs  LogsController.cs  MeController.cs  MediaController.cs  OrderItemsController.cs  OrdersController.cs  PromotionsController.cs  RedirectsController.cs  SegmentsController.cs  SettingsController.cs  SseController.cs  StatisticsController.cs  TasksController.cs  UnsubscribesController.cs  (+2 more)
apps/leadcms/src/LeadCMS/DTOs/: AccountDtos.cs  ActivityLogDto.cs  AttachmentDto.cs  BaseImportDtos.cs  CampaignDtos.cs  ChangeLogDtos.cs  CommentDtos.cs  ContactDtos.cs  ContactEmailCommunicationDtos.cs  ContentDtos.cs  ContentTypeDtos.cs  CurrencyDtos.cs  DashboardDtos.cs  DealDtos.cs  DealPipelineDtos.cs  DealPipelineStageDtos.cs  DomainDtos.cs  DynamicModuleDtos.cs  EmailDtos.cs  EmailGroupDtos.cs  EmailTemplateDtos.cs  EmailTemplatePreviewDtos.cs  FileCreateDtos.cs  FileDetailsDtos.cs  IdentityDtos.cs  IpDetailsDto.cs  LinkDtos.cs  MdxDtos.cs  MediaDtos.cs  OrderDtos.cs  OrderItemDtos.cs  PromotionDtos.cs  RedirectDto.cs  SegmentDtos.cs  SettingDtos.cs  SyncResponseDto.cs  TaskDtos.cs  UnsubscribeDtos.cs  UserDtos.cs  VersionDto.cs
apps/leadcms/src/LeadCMS/Data/: DataSourceSingleton.cs  EsDbContext.cs  NullEsDbContext.cs  PgDbContext.cs  PluginDbContextBase.cs
apps/leadcms/src/LeadCMS/DataAnnotations/: ContentDescriptionLengthAttribute.cs  ContentTitleLengthAttribute.cs  CurrencyCodeAttribute.cs  FileExtensionAttribute.cs  FileExtensionValidateAttribute.cs  LanguageCodeAttribute.cs  MediaExtensionAttribute.cs  SearchableAttribute.cs  SupportsChangeLogAttribute.cs  SupportsElasticAttribute.cs  SurrogateForeignKeyAttribute.cs  SurrogateIdentityAttribute.cs  SwaggerExampleAttribute.cs  SwaggerHideAttribute.cs  SwaggerUniqueAttribute.cs
apps/leadcms/src/LeadCMS/Elastic/: BulkResponseBodyDtos.cs  ElasticDbContext.cs  ElasticHelper.cs  ElasticMigration.cs
apps/leadcms/src/LeadCMS/Entities/: Account.cs  ActivityLog.cs  BaseEntity.cs  Campaign.cs  CampaignRecipient.cs  ChangeLog.cs  ChangeLogTaskLog.cs  Comment.cs  Commentable.cs  Contact.cs  ContactEmailSchedule.cs  Content.cs  ContentDraft.cs  ContentType.cs  Deal.cs  DealPipeline.cs  DealPipelineStage.cs  Discount.cs  Domain.cs  EmailGroup.cs  EmailLog.cs  EmailSchedule.cs  EmailTemplate.cs  EnrichmentAudit.cs  EnrichmentProviderAttempt.cs  EnrichmentProviderConfig.cs  EnrichmentQuotaUsage.cs  EnrichmentWorkItem.cs  File.cs  IpDetails.cs  Link.cs  LinkLog.cs  LogRecord.cs  MailServer.cs  Media.cs  Order.cs  OrderItem.cs  PendingContactUpdate.cs  Promotion.cs  Segment.cs  (+4 more)
apps/leadcms/src/LeadCMS/Enums/: EmailTemplateCategory.cs  PreviewContactType.cs  TranslationTransformerType.cs
apps/leadcms/src/LeadCMS/Exceptions/: BadRequestException.cs  (+28 more)
(+628 files in other folders)
