<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>1.4.5-pre</ReleaseVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Configurations>Debug;Release;Migration</Configurations>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\src\LeadCMS\bin\$(Configuration)\$(TargetFramework)\plugins\$(AssemblyName)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="pluginsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'!='Migration'">
    <ProjectReference Include="..\..\src\LeadCMS\LeadCMS.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.3" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
    <!-- Insert additional references above this line -->
  </ItemGroup>

  <!-- Remove conflicting assemblies that are already provided by the host application -->
  <ItemGroup>
    <ConflictingAssemblyNames Include="Microsoft.Extensions.Logging.Abstractions.dll" />
    <ConflictingAssemblyNames Include="Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <ConflictingAssemblyNames Include="Microsoft.Extensions.Configuration.Abstractions.dll" />
    <ConflictingAssemblyNames Include="Microsoft.Extensions.Http.dll" />
    <ConflictingAssemblyNames Include="System.Text.Json.dll" />
  </ItemGroup>

  <Target Name="RemoveConflictingAssembliesAfterBuild" AfterTargets="AfterBuild">
    <ItemGroup>
      <ConflictingFiles Include="@(ConflictingAssemblyNames->'$(OutputPath)%(Identity)')" />
    </ItemGroup>
    <Delete Files="@(ConflictingFiles)" ContinueOnError="true" />
  </Target>

  <Target Name="RemoveConflictingAssembliesAfterPublish" AfterTargets="PublishItemsOutputGroup">
    <ItemGroup>
      <ConflictingFiles Include="@(ConflictingAssemblyNames->'$(PublishDir)%(Identity)')" />
    </ItemGroup>
    <Delete Files="@(ConflictingFiles)" ContinueOnError="true" />
  </Target>

  <!--This ItemGroup is required to support migration generating with the "dotnet ef migrations add" command-->
  <ItemGroup Condition="'$(Configuration)'=='Migration'">
    <ProjectReference Include="..\..\src\LeadCMS\LeadCMS.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
