<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LeadCMS</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>98270385-43f2-4d3c-11d5-02d0d77fc2d9</UserSecretsId>
    <ReleaseVersion>1.4.5-pre</ReleaseVersion>
    <AssemblyName>LeadCMS</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>LeadCMS</PackageId>
    <Title>LeadCMS</Title>
    <Authors>WavePoint Co. Ltd.</Authors>
    <Company>WavePoint Co. Ltd.</Company>
    <Product>LeadCMS</Product>
    <Copyright>@ 2022 WavePoint Co. Ltd.</Copyright>
    <PackageProjectUrl>https://github.com/LeadCMS/leadcms.core.git</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/LeadCMS/leadcms.core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sales, commerce, backend</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <Version>$(ReleaseVersion)</Version>
    <IsPackable>true</IsPackable>
    <Configurations>Debug;Migration;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Migration|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>obj\Release\net8.0\LeadCMS.xml</DocumentationFile>
    <RunWithWarnings>true</RunWithWarnings>
    <CheckForOverflowUnderflow></CheckForOverflowUnderflow>
    <DocumentationFile>obj\Release\net8.0\LeadCMS.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DistributedLock.Postgres" Version="1.2.1" />
    <PackageReference Include="DnsClient" Version="1.7.0" />
    <PackageReference Include="EntityFrameworkCore.JamieEncryptColumn" Version="8.0.69" />
    <PackageReference Include="Fluid.Core" Version="2.31.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
    <PackageReference Include="libphonenumber-csharp" Version="9.0.25" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.4" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.11" />
    <PackageReference Include="CsvHelper" Version="31.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
    <PackageReference Include="Unidecode.NET" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="Geography\" />
    <Folder Include="Formatters\" />
    <Folder Include="Formatters\Csv\" />
    <Folder Include="Elastic\" />
    <Folder Include="Elastic\Migrations\" />
    <Folder Include="TestOutputs/" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!--This ItemGroup is required to support migration generation with the "dotnet ef migrations add" command-->
  <ItemGroup Condition="'$(Configuration)'=='Migration'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="FilesToCopy">
    <Content Include="LeadCMS.targets" PackagePath="build/LeadCMS.targets" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\free_domains.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\disposable_domains.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>

  </ItemGroup>

</Project>
